{
  "name": "Gradvera",
  "short_name": "Gradvera",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "description": "Construction estimating software that helps teams prepare bids faster and price with confidence.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#E8901C",
  "background_color": "#0A1020",
  "display": "standalone"
}